kind: Service
apiVersion: v1
metadata:
  name: tristian-id
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    hajimari.io/enable: "true"
    hajimari.io/icon: "tristian-id"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
spec:
  type: ExternalName
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  externalName: "192.168.102.46"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tristian-id-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    hajimari.io/enable: "true"
    hajimari.io/icon: "tristian-id"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`tristian.id`)
      kind: Rule
      priority: 1
      services:
        - name: tristian-id
          port: 3000
  tls:
    secretName: tristian-id-tls
