---
kubernetes:
  children:
    master:
      hosts:
        master-node-1:
          ansible_host: 192.168.102.151
        master-node-2:
          ansible_host: 192.168.102.161
        master-node-3:
          ansible_host: 192.168.102.171
    worker:
      hosts:
        worker-node-1:
          ansible_host: 192.168.102.152
        worker-node-2:
          ansible_host: 192.168.102.162
        worker-node-3:
          ansible_host: 192.168.102.163
        worker-node-4:
          ansible_host: 192.168.102.172
        worker-node-5:
          ansible_host: 192.168.102.173
