kind: Secret
ansible_user: ENC[AES256_GCM,data:4BLmJx3S,iv:2DgV9lL8M5/637SpNu+jnqnIUY9qjtjU53DSe2yLTbU=,tag:MZhhthxg01tsck/YKvzn7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tn/2vZ9wCz6XNQ==,iv:JjAS6l5wzE385cbbdGTn4L5Nt0vqPXz+ELjOjavZ4AA=,tag:WuJS5OZjjgXeHdSbRMMn9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzd40s3au5j5yt54j4cu2tw7lsp9755pmjs96jk5ny4m7v9ycc0svfy99k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzakM2MktHTFFvWTFQSjNx
            eUNkWUxFRkcrVVZGQmtUMStwK29ZdmRrVEJZCjQ3Zm9NQWtCTEpuYlZIV0NrMnZs
            a2tRSmVESk9keVdCblhDWmNZNHpOdVkKLS0tIFEvdkZ4czNyOWlSSG9DUG1wUElL
            TkthZkVqcUxjR3ExWmtwMkExOERNSjAKzbuELMJ2NbNWJRzPeMizkRE3ckbZQeyb
            q47mJWDv2cmPK+wUI98ctyfFw0dgc+xC0O+yOLawqyrnwrllQ0+ixA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T02:02:33Z"
    mac: ENC[AES256_GCM,data:vX/1C7f4OCO/LnqnaM4Av8EA6ioTK8AP1+h0kfUH+Q/FP0N6pORXgphvYMJsB2WwWOpiMb7q1i7/bRZ3ANbhGhfbatLvpfBbBiHh+KCuYMaIIOBAWZemSB8P1GX/lT9TNzhGvtAfAeZwSbGrOZmAIWr5KZpl5pKqtJjQswTOLwE=,iv:vAf9+bgFC+OqTtaEvSh9E5uXz0HQT2m4ZVUdvWXnj7Q=,tag:XKUWpKleWivMoMCMZ+W+Uw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
