# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NhzW8zI+t9nYcWw=,iv:7EroOl1pL2gVrhkKGQicpwzpV3Up4GWLz+pIPL7D378=,tag:MUOHwAIe4syVkPbeFJxowA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bZcn42FcBBgoWogjS9/kmnKMAwPaOJ0=,iv:FuoHgJ2EQm2T3UT4E5H0oo12gXm1r6QCQFk/sr0Ct0c=,tag:Ovbk2G688ZM4gBdU8FMlFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzd40s3au5j5yt54j4cu2tw7lsp9755pmjs96jk5ny4m7v9ycc0svfy99k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOGNEQWpiS2ViZS8zTFhQ
            TWQyS1RDc2ZTalhiemozNVNpYjgyczVnbFcwCnVxck1aSUc3YzdXZTF1TzBEYzFH
            LzdkY3FxbUFJL0ZzZWU1QVlqWUJOb2cKLS0tIFpNVGlXQndXSE1SQVVPVURyREZp
            Z1BNZE4zaEh3Q2V4Q2tGSzFqWlY4ZmsKhznmbamGSKUcrDjn1jgvtdA+xWiayPX/
            FsnBJ3v0xZ+xQUovDijhBjPWUCuoD8O6n4bjwcmaMfvQHmf1qFxCjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T02:02:32Z"
    mac: ENC[AES256_GCM,data:MXu3khJtCkzLWMizcHBNhFE1mlUebnVIDAyj+5SBaFTY5Ya8WfSfLj/llpUK5OYd0JOkpiPEN6w2IBobavGi+vc7Omk7rpGDqwyAmzp6Gatrc2k8W8mkyhDdyVqDic5z3+Czlu8DPrIjPxLdz1XUnRCEshwhwbXBZINDMcOaD2c=,iv:tGEmpBjC1DNPxxtVze7/2yM8JYdDrtt95jQUCbqvZpY=,tag:qOYoHtI3QiFyxy1pijFXNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
