# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6yxZlgX5jny/Jic=,iv:NN3CjbtBe0B29gBdud3MNgqOmkXbmUvfCxj74Xc5094=,tag:T5CxB86M+2Cj3XcoQf8/cg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w0ZdLtqTNlNZjCfMKqATmlW+Ge0c9Y0=,iv:U6p8TMdFkfMXATo9L4gxBRq4rRCK4j+fJleE+f5dOc4=,tag:HtgTzPytPb5KblgsEcLU/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUnRrNWs1UDFSNHo0SmRV
            aXh1NkowVmtDMHkzellvYnlHZkN1dW1QdXgwCmtBcGhCSTN6MFR0NDB2ZDJmWEV4
            ZzNlY0ZiKzBDTlJKTG45VkNlU1d0VWMKLS0tIEJEZGFsR2lDRkFUSEM5NllQd3Jk
            WGZ4cmpXbzBlZHcyZnZldDBYZDVBQlUKHV3NUOxU5abY0hmVcDW6PNJasbqNl5ey
            g6FjVrvkNb3PohZJV94WDGDXpR2GAB4ZtFmWeb7rQkrRbNYJ4BqF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-25T22:32:24Z"
    mac: ENC[AES256_GCM,data:zDf2REmwUnpzJytqFN77zKoX0K9AV+YnXV+jUHIRTfY6pj4DNN18eHAFsB2ez+WSX02QCfH7PBOvx2ftg4e76FZP8918Y7tl1R8Rz3Nm/LBZMsEpkgmwOyZhdDuhaemaOwQNyDg3B2f1KVf0tOIzw/aFBG4kqyBzjjGJXMAZRqs=,iv:YUtp931jRx61dHpd/c3thNHmBXeLv+yQZs0ATZlGxfg=,tag:zAlpXWH9KDpFO9H+o5HRCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
