# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BSMffAQqY6r0VoOZx4CKn7Cm2g8x0uOPwF9d9LfNSIIO8XJrsg==,iv:hR8Ztclo2sErf9Vix5BuZOE1wO8wDH/MccDF0s0GJwk=,tag:hCnoeT2jGQZHf4vQinu2UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzd40s3au5j5yt54j4cu2tw7lsp9755pmjs96jk5ny4m7v9ycc0svfy99k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RGx1ZzR0eG11MWFrYW1t
            VXFCQ2lEM0tydkFMODBWY3VjRE9jcVRtenpJCjhlMVJ5OEY4TTZhZ3kxTmtndHg0
            RXdtS0RLQ2lNMksydmV0SGZnV2kxRlUKLS0tIDFQUVdIaHlRTFlIUThrM3UzMVdG
            MEdJWktYOVlTYmlyZHdBZnlHeWRQeEkK+VVs1fbn14FjXPR1qZaAsKtAo+GUInaf
            aGyQLpMWRKk76Fe+UwFFwggcAcxSgOOCXvrB/XH17OZMIm/egDhpUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T02:02:32Z"
    mac: ENC[AES256_GCM,data:DAkW9NLLZ/IyOG9nkHKhMRCas+PM6T3S4h/IHvbcsEdE0GPT6Jq/zcwrkVXgsePyeJ55MIy7sHG1QucQVCLvS53+tVcYqWSAg6cTHI+YT0zHD6Zsrv4WQo9LKGL/okSG+d84T7pdfzO5Zy1bKXM5pMrSf4LhyrIl6j2Ixc+YpHA=,iv:CldvT+0jbuiMnRHNtMCo8njdWttWfJ8VYmkW8XO0Y0Y=,tag:Fa59R7TU7GBV6uSRv6Fq5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
