# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MKh8XFj+RDdhhdo0Go7KS2ghN+8y8xWZ81mw2Eb5C3S32cDEEg==,iv:Rip8AE5zDFOLeN1BLIKEGTtpzkVSbbSK5b7daZOk3Q4=,tag:whOBC7IzEMHy3eUw1hsAxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRCsrQlFVNHFZR1RReUJD
            SW1uR25FS1pBL3VnSFN3LzNlT1RlMTJUZVFBCnNCRGtvZUFqRHVHTEJnejFGYnh5
            c1c2MWJJa0FTRVI5Z2ZLaWFJM3dtb28KLS0tIGxsM1NTdFk3TmlzSHJwWVZ3YWM3
            SmtrUW9YYk5mclQ3b1RBUzhNTTFsVWcKYGLHIe5kuTkmSLr6D67Sf+V8W0fSbMSY
            MkDk5vXprDzMfPPfR8wmeYjshsuX8NQrnr4Np7QO7wXL5vA8cE+XpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-25T22:32:24Z"
    mac: ENC[AES256_GCM,data:6btzKvS1ZkGARxzzZnkXTOl2wqWyg6V+NAyXadD/ABldxL+9Wqo0UwL2tbAlVmlGDx3TblB7jGbtv+VGgD6kEJ8a9quszMErvAbO1zSVbjCVo5YUAo0Tq3Vc7A9f30NpbAlg2uPnW81QY4PGtJ5j4yE7s5j9wtcfzUBqPxKMvP8=,iv:LDZGEdjOrJjSlh6MhCF3IN6cjPPaZgGCl/DbKQvXaKE=,tag:jwFwNii3iXSvyppzl3CUZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
